# DiceMC-Money-Mod_For_pigup

./: build.gradle  gradle.properties  settings.gradle
.trae/documents/: 中文本地化（zh_cn）落地.md  修复交易原子性与Admin命令取参异常.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dicemc/money/: MoneyMod.java
src/main/java/dicemc/money/commands/: AccountCommandAdmin.java  AccountCommandTop.java  AccountCommandTransfer.java
src/main/java/dicemc/money/event/: EventHandler.java
src/main/java/dicemc/money/setup/: Config.java
src/main/java/dicemc/money/storage/: DatabaseManager.java  MoneyWSD.java
src/main/resources/assets/dicemcmm/lang/: zh_cn.json
