# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

#Loader Properties (Forge 1.20.1)
minecraft_version=1.20.1
forge_version=47.2.0
minecraft_version_range=[1.20.1,1.20.2)
forge_version_range=[47,)

## Mod Properties
mod_id=dicemcmm
mod_name=Money and Sign Shops
mod_license=All Rights Reserved
mod_version=1.0.2
mod_group_id=rpg.project
mod_authors=Caltinor
mod_description=A client-optional money mod with sign-shops

#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
projectid_arch = 419699

version_ftbq = 5543248
version_ftbt = 5448371
version_ftbl = 5583834
version_arch = 5553800
